/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Quick Controls 2 module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Controls.impl 2.15
import QtQuick.Templates 2.15 as T

import Pipboy 1.0 as Pipboy

T.ScrollIndicator {
    id: control

    implicitWidth: Math.max(implicitBackgroundWidth + leftInset + rightInset,
                            implicitContentWidth + leftPadding + rightPadding)
    implicitHeight: Math.max(implicitBackgroundHeight + topInset + bottomInset,
                             implicitContentHeight + topPadding + bottomPadding)

    padding: 0

    background: Item {
        property real endPosition: control.position + control.size

        Label {
            anchors.top: parent.top
            anchors.horizontalCenter: parent.horizontalCenter

            text: "<"

            font.pointSize: 24

            rotation: 90

            visible: control.vertical && control.position > 0.001
        }

        Label {
            anchors.bottom: parent.bottom
            anchors.horizontalCenter: parent.horizontalCenter

            text: ">"

            font.pointSize: 24

            rotation: 90

            visible: control.vertical && parent.endPosition < 0.999
        }

        Label {
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter

            text: "<"

            font.pointSize: 24

            visible: control.horizontal && control.position > 0.001
        }

        Label {
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter

            text: ">"

            font.pointSize: 24

            visible: control.horizontal && parent.endPosition < 0.999
        }
    }

    contentItem: Item {
        implicitWidth: 1
        implicitHeight: 1
    }
}
