<RCC>
    <qresource prefix="qt-project.org/imports/QtQuick/VirtualKeyboard">
        <file>Styles/pipboy/KeyStyle.qml</file>
        <file>Styles/pipboy/style.qml</file>

        <file>Layouts/en_GB/main.qml</file>
        <file>Layouts/en_GB/digits.qml</file>
        <file>Layouts/en_GB/symbols.qml</file>
    </qresource>
</RCC>
